<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.3</Version>
    <Authors>Chiva Chen</Authors>
    <Company>Mango</Company>
    <Description>Infrastructure Libraries</Description>
    <Copyright>Copyright @2020 Chiva Chen</Copyright>
    <PackageProjectUrl>https://github.com/HahaMango/Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HahaMango/Core</RepositoryUrl>
  </PropertyGroup>

</Project>
