# Core

./: .gitignore  Mango.sln  README.md  azure-pipelines.yml
src/Mango.Core/: Mango.Core.csproj
src/Mango.Core/ApiResponse/: ApiResult.cs
src/Mango.Core/Authentication/Extension/: ServiceCollectionExtension.cs
src/Mango.Core/Authentication/Jwt/: MangoJwtOptions.cs  MangoJwtTokenHandler.cs  MangoJwtValidationOptions.cs
src/Mango.Core/AutoMapper/: IMapper.cs  MangoMapper.cs
src/Mango.Core/AutoMapper/Config/: MangoMapperConfig.cs
src/Mango.Core/Cache/: MangoMemoryCache.cs  MangoRedisCache.cs
src/Mango.Core/Cache/Abstractions/: ICache.cs  ICsredisCache.cs
src/Mango.Core/Cache/Extension/: MangoCacheExtension.cs
src/Mango.Core/Config/: ConsulConfig.cs  MangoConfig.cs
src/Mango.Core/Config/Abstractions/: IConfig.cs
src/Mango.Core/ControllerAbstractions/: MangoBaseApiController.cs  MangoUserApiController.cs  MangoUserBaseApiController.cs
src/Mango.Core/Converter/: IntConverter.cs  LongConverter.cs  NullableIntConverter.cs  NullableLongConverter.cs
src/Mango.Core/Dapper/: DapperHelper.cs  IDapperHelper.cs
src/Mango.Core/Dapper/Extension/: DapperExtension.cs
src/Mango.Core/DataStructure/: ControllerUser.cs  MangoServiceConfiguration.cs  PageList.cs  ServiceEntity.cs
src/Mango.Core/EntityFramework/Abstractions/: IBaseEntity.cs  IEntity.cs
src/Mango.Core/EntityFramework/BaseEntity/: Entity.cs  SnowFlakeEntity.cs
src/Mango.Core/Enums/: ResponseCodeEnum.cs
src/Mango.Core/Extension/: MangoMapperExtension.cs  ServiceCollectionExtension.cs
src/Mango.Core/HttpService/: IJsonHttpService.cs
src/Mango.Core/KeyGenerator/: SnowFlakeGenerator.cs
src/Mango.Core/Network/: HandleBusinessTcpServer.cs  HandlePackageLineTcpServer.cs  LineAbstractTcpServer.cs  LineProcessTcpClient.cs  LineTcpClient.cs  NetworkTransport.cs  SingletonSocketConnection.cs
src/Mango.Core/Network/Abstractions/: HandlePackageLineTcpServer.cs  INetworkTransport.cs  ISocketConnection.cs  LineAbstractTcpServer.cs  LineProcessTcpServer.cs
src/Mango.Core/Rpc/: ProxyFactory.cs  RpcClient.cs  RpcServer.cs  TargetObjectProxy.cs
src/Mango.Core/Rpc/Abstractions/: IRpcClient.cs  IRpcServer.cs
src/Mango.Core/Rpc/Abstractions/DataStructure/: MethodRpcRequest.cs  MethodRpcResponse.cs
src/Mango.Core/Serialization/Extension/: JsonSerializationExtension.cs
src/Mango.Core/Srd/: ConsulRegistration.cs
src/Mango.Core/Srd/Abstractions/: IServiceDiscovery.cs  IServiceRegistration.cs
src/Mango.Core/Srd/Extension/: ConsulExtension.cs
src/Mango.Core/Test/: BaseTestStartup.cs
src/Mango.EntityFramework/: BaseDbContext.cs  EfContextWork.cs  Mango.EntityFramework.csproj  UnitOfWork.cs
src/Mango.EntityFramework/Abstractions/: IEfContextWork.cs  IRepositories.cs
src/Mango.EntityFramework/Abstractions/Repositories/: IAggregateRepository.cs  IBaseRepository.cs  IEfRepository.cs  IKeyRepository.cs
src/Mango.EntityFramework/BaseEntity/: BaseEntity.cs  Entity.cs  SnowFlakeEntity.cs
src/Mango.EntityFramework/Extension/: ServiceCollectionExtension.cs
src/Mango.EntityFramework/Repositories/: EfRepository.cs
src/Mango.Infrastructure/: Mango.Infrastructure.csproj
src/Mango.Infrastructure/Helper/: HttpHelper.cs  NetworkHelper.cs  StringHelper.cs
src/Mango.Infrastructure/HttpService/: JsonHttpService.cs
src/Sample/: Sample.csproj  Startup.cs
src/Sample/Controllers/: HomeController.cs  TestApiController.cs
src/Sample/Models/: TestJsonEntity.cs
src/Sample/Properties/: launchSettings.json
test/MangoTest/: HttpTest.cs  JsonTest.cs  JwtTest.cs  MangoTest.csproj  UnitTest1.cs
test/MangoTest/TestData/: JsonTestData.cs
