<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mango.Core\Mango.Core.csproj" />
    <ProjectReference Include="..\Mango.EntityFramework\Mango.EntityFramework.csproj" />
    <ProjectReference Include="..\Mango.Infrastructure\Mango.Infrastructure.csproj" />
  </ItemGroup>

</Project>
