<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mango.Core\Mango.Core.csproj" />
    <ProjectReference Include="..\Mango.EntityFramework\Mango.EntityFramework.csproj" />
  </ItemGroup>

</Project>
