<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.7</Version>
    <Authors>Chiva Chen</Authors>
    <Company>Mango</Company>
    <Copyright>Copyright @2020 Chiva Chen</Copyright>
    <Description>Foundation EF Libraries</Description>
    <PackageProjectUrl>https://github.com/HahaMango/Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HahaMango/Core</RepositoryUrl>
    <PackageTags>EF Core;Mango EF;ORM</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mango.Core\Mango.Core.csproj" />
  </ItemGroup>

</Project>
